# PartyPresenceMessageBroker

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/ca/ozluminaire/partypresence/: Application.java
src/main/java/ca/ozluminaire/partypresence/exception/: ApplicationException.java
src/main/java/ca/ozluminaire/partypresence/messaging/: ClientMessageProcessor.java  ClientMessagingEndpoint.java  KeepaliveService.java  SessionReference.java
src/main/java/ca/ozluminaire/partypresence/model/: Client.java  Party.java  Session.java  SessionState.java
src/main/java/ca/ozluminaire/partypresence/service/: ClientService.java  PartyService.java  SessionService.java
src/main/java/ca/ozluminaire/partypresence/util/: ClientMessageUtil.java
src/main/proto/: client_messaging.proto
src/main/resources/: application.yml
src/test/java/ca/ozluminaire/partypresence/: PartyPresenceMessageBrokerTest.java
src/test/java/ca/ozluminaire/partypresence/client/: TestClient.java  TestClientFactory.java
src/test/java/ca/ozluminaire/partypresence/messaging/: MessageBrokerIntegrationTest.java
src/test/resources/: application.yml
