plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.3"
    id("com.google.protobuf") version "0.8.15"
    id("io.freefair.lombok") version "6.1.0"
}

version = "0.1"
group = "ca.ozluminaire.partypresence"

repositories {
    mavenCentral()
}

micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ca.ozluminaire.partypresence.*")
    }
}

dependencies {
    implementation('io.micronaut:micronaut-runtime:3.0.0')
    implementation('io.micronaut.grpc:micronaut-grpc-runtime:3.0.0')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.67.Final'
    runtimeOnly('ch.qos.logback:logback-classic:1.2.5')
    implementation('io.micronaut:micronaut-validation:3.0.0')

    testImplementation('io.micronaut:micronaut-http-client:3.0.0')
    testImplementation('org.mockito:mockito-core:3.12.4')
    testImplementation('org.mockito:mockito-junit-jupiter:3.12.4')
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.1.0'
}

application {
    mainClass.set("ca.ozluminaire.partypresence.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/grpc")
            srcDirs("build/generated/source/proto/main/java")
        }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.17.2" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.38.0" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}
